.card-section {
  border-radius: 12px;
  border-radius: 1px solid black;
  width: 280px;
  height: 340px;
  margin: 1rem;
  padding: 0.5rem;
  background-color: black;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;

  .title {
    color: white;
    text-align: center;
    margin: 0.5rem 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
  }

  .chips-section {
    margin: 1.5rem 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .chip {
      border-radius: 4px;
      border: 1px solid white;
      padding: '1rem';
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 13px;
      color: white;
      margin: 5px 8px;
      padding: 0.3rem;
    }
  }

  .read-more-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 17px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    &:hover {
      font-size: 18px;
    }
  }

  .footer {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #df2e2e;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    .text {
      font-family: 'Source Sans Pro', sans-serif;
      color: white;
    }
  }
}
